<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/list_divider"
        android:dividerHeight="0.5dp"
        android:drawSelectorOnTop="false"
        android:smoothScrollbar="true"
        android:layout_above="@+id/cart_bottom_bar"
        android:layout_alignParentTop="true" >
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/cart_list"
        android:background="@drawable/list_divider" />

    <RelativeLayout
        android:id="@+id/cart_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey" >

        <TextView
            android:id="@+id/cart_total_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="15dp"
            android:text="@string/cart_total"
            android:textColor="@color/white"
            android:textSize="@dimen/product_info_price_text_size" />

        <TextView
            android:id="@+id/cart_total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="@dimen/product_info_price_text_size"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>